def get_message(name, *args):

    if name == 'HELP_TEXT':
        return '''Чтобы зарегистрироваться на новый курс, введите команду /register'''

    if name == 'ENTER_EMAIL':
        return f'''Вы выбрали курс {args[0]}

Введите Ваш e-mail, с которым Вы записаны на курс (то есть e-mail в системе электронного обучения LMS)

Если Вы хотите выбрать другой курс, то снова введите команду /register'''

    if name == 'EMAIL_ERROR':
        return '''На данном курсе не числится студент с таким e-mail. Возможно Вы неправильно выбрали курс или ввели некорректный email.
         
Попробуйте ввести email повторно, либо же пройдите регистрацию заново (с помощью команды /register)'''

    if name == 'EMAIL_SUCCESS':
        return 'Ваш email успешно принят. Введите регистрационный код, который был получен Вами в письме об успешном зачислении на курс.'

    if name == 'UNKNOWN_ERROR':
        return '''Произошла неизвестная ошибка. Сообщите об этом тренеру'''

    if name == 'AUTHCODE_SUCCESS':
        return '''Код успешно принят. Вы зачислены на курс!'''

    if name == 'AUTHCODE_ERROR':
        return '''Вы ввели неправильный код регистрации. Попробуйте ввести его еще раз.
        
Также Вы можете пройти регистрацию заново. Для этого введите /register'''

    if name == 'CURRENT_COURSE':
        if args[0] is None:
            return '''На данный момент никакой из курсов не является активным. 
            
Если Вы уже зарегистрированы на какой то из курсов, Вы можете сделать его активным при помощи /checkout'''
        else:
            return f'''На данный момент активен курс {args[0]}

Чтобы активировать другой курс, выполните команду /checkout'''
