def get_message(name, *args):

    if name == 'HELP_TEXT':
        return '''Чтобы зарегистрироваться на новый курс, введите команду /register'''

    if name == 'ENTER_EMAIL':
        return f'''Вы выбрали курс {args[0]}

Введите Ваш e-mail, с которым Вы записаны на курс (то есть e-mail в системе электронного обучения LMS)

Если Вы хотите выбрать другой курс, то снова введите команду /register'''

    if name == 'EMAIL_ERROR':
        return '''На данном курсе не числится студент с таким e-mail. Возможно Вы неправильно выбрали курс или ввели некорректный email.
         
Попробуйте ввести email повторно, либо же пройдите регистрацию заново (с помощью команды /register)'''

    if name == 'EMAIL_SUCCESS':
        return 'Ваш email успешно принят. Введите регистрационный код, который был получен Вами в письме об успешном зачислении на курс.'
