def get_message(name, *args):

    if name == 'HELP_TEXT':
        return '''Чтобы зарегистрироваться на новый курс, введите команду /register'''

    if name == 'ENTER_EMAIL':
        return f'''Вы выбрали курс {args[0]}

Введите Ваш e-mail, с которым Вы записаны на курс (то есть e-mail в системе электронного обучения LMS)

Если Вы хотите выбрать другой курс, то снова введите команду /register'''

    if name == 'EMAIL_ERROR':
        return '''На данном курсе не числится студент с таким e-mail. Возможно Вы неправильно выбрали курс или ввели некорректный email.
         
Попробуйте ввести email повторно, либо же пройдите регистрацию заново (с помощью команды /register)'''

    if name == 'EMAIL_SUCCESS':
        return 'Ваш email успешно принят. Введите регистрационный код, который был получен Вами в письме об успешном зачислении на курс.'

    if name == 'UNKNOWN_ERROR':
        return '''Произошла неизвестная ошибка. Сообщите об этом тренеру'''

    if name == 'AUTHCODE_SUCCESS':
        return '''Код успешно принят. Вы зачислены на курс!'''

    if name == 'AUTHCODE_ERROR':
        return '''Вы ввели неправильный код регистрации. Попробуйте ввести его еще раз.
        
Также Вы можете пройти регистрацию заново. Для этого введите /register'''

    if name == 'CURRENT_COURSE':
        if args[0] is None:
            return '''На данный момент никакой из курсов не является активным. 
            
Если Вы уже зарегистрированы на какой то из курсов, Вы можете сделать его активным при помощи /checkout'''
        else:
            return f'''На данный момент активен курс {args[0]}

Чтобы активировать другой курс, выполните команду /checkout'''

    if name == 'YOU_ARE_ALREADY_REGISTERED':
        return '''Вы уже зарегистрированы на данный курс!'''

    if name == 'ANOTHER_USER_ALREADY_REGISTERED':
        return '''На курс уже зачислен другой пользователь с таким email. Если Вы считаете что произошла какая то ошибка, сообщите об этом тренеру.'''

    if name == 'CHECKOUT_SUCCESS':
        return f'''Вы успешно переключились на курс {args[0]}'''

    if name == 'NUM_OF_DAYS':
        return f'''Курс {args[0]}

Оставшееся количество дней: {args[1]}'''

    if name == 'NO_CURRENT_COURSE':
        return '''У Вас на данный момент нет активного курса.

Выберите курс при помощи команды /checkout либо зарегистрируйтесь с помощью /register

Для более подробной информации выполните команду /help'''

    if name == 'FIRST_PAYMENT':
        return f'''Добрый день!

Оплата была успешно получена. Вы успешно были подключены к курсу.

Ссылка на электронный чек: {args[0]} 

Все материалы (в том числе записи занятий и домашние задания) будут публиковаться в системе дистанционного обучения (для краткости - СДО).

Ссылка на курс: http://software-testing.ru/lms/course/view.php?id={args[1]} 

Не забудьте связаться со мной в одном из нижеперечисленных мессенджеров. Там Вы сможете задать любые вопросы касательно содержимого курса.

Telegram: https://t.me/{args[2]} 

Если Вы не имеете возможности использовать Telegram, то связь может осуществляться в другом мессенджере (по договоренности), например в скайпе. Однако желательно все же осуществлять связь именно в Telegram.

Дальнейшие инструкции находятся в СДО (Правила участия)

С уважением, Баранцев Степан'''

    if name == 'NO_FIRST_PAYMENT':
        return f'''Добрый день.

Оплата за {args[0]} была успешно получена.

Ссылка на электронный чек: {args[1]}

С уважением,
Баранцев Степан'''
